// Code generated by goyacc -l -o parser.go parser.y. DO NOT EDIT.
package newformula

import __yyfmt__ "fmt"

func setResult(l yyLexer, v interface{}) {
	l.(*lex).result = v
}
func yyerror(l yyLexer, err error) {
	if err != nil {
		l.Error(err.Error())
	}
}

type yySymType struct {
	yys            int
	string         string
	bool           bool
	char           rune
	any            interface{}
	cnt            CounterObj
	productResults []ProductResult
	businessRule   BusinessRule
	double         float64
	intager        int
	strArr         []string
	intArr         []int
}

const AND = 57346
const OR = 57347
const GE = 57348
const LE = 57349
const EQ = 57350
const NE = 57351
const LexError = 57352
const Transaction = 57353
const Account = 57354
const Counter = 57355
const Arg = 57356
const Customer = 57357
const TTL = 57358
const Products = 57359
const in = 57360
const Rule = 57361
const Description = 57362
const TriggeredDiscount = 57363
const AppliedDiscount = 57364
const Value = 57365
const Limit = 57366
const FLOAT = 57367
const IncrementValue = 57368
const Difference = 57369
const NUMBER = 57370
const CustomAttribute = 57371

var yyToknames = [...]string{
	"$end",
	"error",
	"$unk",
	"AND",
	"OR",
	"'>'",
	"'<'",
	"GE",
	"LE",
	"EQ",
	"NE",
	"'+'",
	"'-'",
	"'*'",
	"'/'",
	"'%'",
	"LexError",
	"Transaction",
	"Account",
	"Counter",
	"Arg",
	"Customer",
	"TTL",
	"Products",
	"in",
	"Rule",
	"Description",
	"TriggeredDiscount",
	"AppliedDiscount",
	"Value",
	"Limit",
	"FLOAT",
	"IncrementValue",
	"Difference",
	"NUMBER",
	"CustomAttribute",
	"'('",
	"')'",
	"'['",
	"']'",
	"','",
	"'.'",
}
var yyStatenames = [...]string{}

const yyEofCode = 1
const yyErrCode = 2
const yyInitialStackSize = 16

var yyExca = [...]int{
	-1, 1,
	1, -1,
	-2, 0,
}

const yyPrivate = 57344

const yyLast = 143

var yyAct = [...]int{

	32, 16, 38, 7, 37, 87, 11, 50, 4, 24,
	25, 101, 72, 71, 70, 20, 21, 22, 23, 40,
	29, 97, 56, 17, 96, 95, 14, 55, 42, 44,
	45, 46, 47, 48, 69, 70, 92, 19, 36, 35,
	34, 53, 12, 28, 18, 88, 20, 21, 22, 23,
	31, 73, 26, 27, 18, 100, 86, 85, 83, 82,
	31, 91, 78, 77, 19, 76, 75, 74, 31, 43,
	10, 40, 53, 79, 19, 40, 40, 80, 81, 12,
	59, 52, 19, 66, 33, 84, 54, 60, 63, 58,
	61, 62, 40, 64, 93, 90, 40, 40, 98, 94,
	13, 99, 60, 63, 57, 61, 62, 66, 66, 59,
	67, 89, 68, 41, 65, 65, 39, 64, 20, 21,
	22, 23, 5, 24, 25, 22, 23, 49, 51, 20,
	21, 22, 23, 26, 27, 30, 8, 1, 6, 2,
	3, 9, 15,
}
var yyPact = [...]int{

	5, -1000, -1000, -1000, 117, 129, -1000, -1000, 1, -1000,
	-1000, -1000, 42, -1000, 59, -2, -3, -4, 95, -1000,
	32, 32, 32, 32, 32, 32, 32, 32, 45, 3,
	48, -15, -20, 15, 62, 57, 88, -6, -1000, -1000,
	-29, -30, 111, 32, 111, -1000, -1000, 106, 106, -1000,
	117, -1000, 30, -1000, -1000, 64, 72, -1000, -1000, -1000,
	-1000, -1000, -1000, -1000, -1000, 29, 28, 26, 25, -1000,
	95, 86, 89, 34, 95, 95, 21, 20, 50, -1000,
	19, 18, -37, -1000, 4, -1000, -1000, 91, 50, 24,
	-5, 95, 50, -16, -17, 95, 95, -1000, 17, -27,
	-1000, -1000,
}
var yyPgo = [...]int{

	0, 142, 141, 4, 70, 0, 140, 139, 100, 122,
	138, 6, 7, 2, 137, 136,
}
var yyR1 = [...]int{

	0, 14, 7, 7, 7, 7, 7, 12, 12, 12,
	12, 12, 12, 9, 9, 9, 9, 8, 8, 4,
	3, 3, 6, 6, 6, 13, 13, 13, 10, 11,
	11, 11, 11, 11, 11, 1, 5, 15, 2, 2,
}
var yyR2 = [...]int{

	0, 1, 1, 1, 1, 1, 1, 1, 3, 3,
	3, 3, 3, 1, 3, 3, 3, 3, 3, 3,
	1, 3, 6, 1, 1, 1, 3, 3, 3, 1,
	3, 3, 3, 3, 3, 6, 12, 5, 12, 10,
}
var yyChk = [...]int{

	-1000, -14, -7, -6, -12, -9, -10, -13, -15, -2,
	-4, -11, 37, -8, 21, -1, -5, 18, 39, 32,
	12, 13, 14, 15, 6, 7, 4, 5, 42, -12,
	-9, 18, -5, 25, 42, 42, 42, -3, -13, 21,
	-5, 18, -12, 37, -12, -12, -12, -12, -12, -8,
	-12, -8, 36, 38, 38, 42, 42, -4, 27, 23,
	30, 33, 34, 31, 29, 26, 19, 22, 24, 40,
	41, 42, 42, -12, 37, 37, 37, 37, 37, -13,
	-13, -13, 38, 38, -11, 38, 38, 42, 41, 20,
	-11, 37, 41, -13, -11, 41, 41, 38, -13, -3,
	38, 38,
}
var yyDef = [...]int{

	0, -2, 1, 2, 3, 4, 5, 6, 0, 23,
	24, 7, 0, 13, 25, 0, 0, 0, 0, 29,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 20, 25,
	0, 0, 8, 0, 9, 10, 11, 17, 18, 14,
	0, 15, 0, 12, 16, 0, 0, 28, 26, 27,
	31, 32, 33, 34, 30, 0, 0, 0, 0, 19,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 21,
	0, 0, 0, 37, 0, 22, 35, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 39, 0, 0,
	36, 38,
}
var yyTok1 = [...]int{

	1, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 16, 3, 3,
	37, 38, 14, 12, 41, 13, 42, 15, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	7, 3, 6, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 39, 3, 40,
}
var yyTok2 = [...]int{

	2, 3, 4, 5, 8, 9, 10, 11, 17, 18,
	19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
	29, 30, 31, 32, 33, 34, 35, 36,
}
var yyTok3 = [...]int{
	0,
}

var yyErrorMessages = [...]struct {
	state int
	token int
	msg   string
}{}

/*	parser for yacc output	*/

var (
	yyDebug        = 0
	yyErrorVerbose = false
)

type yyLexer interface {
	Lex(lval *yySymType) int
	Error(s string)
}

type yyParser interface {
	Parse(yyLexer) int
	Lookahead() int
}

type yyParserImpl struct {
	lval  yySymType
	stack [yyInitialStackSize]yySymType
	char  int
}

func (p *yyParserImpl) Lookahead() int {
	return p.char
}

func yyNewParser() yyParser {
	return &yyParserImpl{}
}

const yyFlag = -1000

func yyTokname(c int) string {
	if c >= 1 && c-1 < len(yyToknames) {
		if yyToknames[c-1] != "" {
			return yyToknames[c-1]
		}
	}
	return __yyfmt__.Sprintf("tok-%v", c)
}

func yyStatname(s int) string {
	if s >= 0 && s < len(yyStatenames) {
		if yyStatenames[s] != "" {
			return yyStatenames[s]
		}
	}
	return __yyfmt__.Sprintf("state-%v", s)
}

func yyErrorMessage(state, lookAhead int) string {
	const TOKSTART = 4

	if !yyErrorVerbose {
		return "syntax error"
	}

	for _, e := range yyErrorMessages {
		if e.state == state && e.token == lookAhead {
			return "syntax error: " + e.msg
		}
	}

	res := "syntax error: unexpected " + yyTokname(lookAhead)

	// To match Bison, suggest at most four expected tokens.
	expected := make([]int, 0, 4)

	// Look for shiftable tokens.
	base := yyPact[state]
	for tok := TOKSTART; tok-1 < len(yyToknames); tok++ {
		if n := base + tok; n >= 0 && n < yyLast && yyChk[yyAct[n]] == tok {
			if len(expected) == cap(expected) {
				return res
			}
			expected = append(expected, tok)
		}
	}

	if yyDef[state] == -2 {
		i := 0
		for yyExca[i] != -1 || yyExca[i+1] != state {
			i += 2
		}

		// Look for tokens that we accept or reduce.
		for i += 2; yyExca[i] >= 0; i += 2 {
			tok := yyExca[i]
			if tok < TOKSTART || yyExca[i+1] == 0 {
				continue
			}
			if len(expected) == cap(expected) {
				return res
			}
			expected = append(expected, tok)
		}

		// If the default action is to accept or reduce, give up.
		if yyExca[i+1] != 0 {
			return res
		}
	}

	for i, tok := range expected {
		if i == 0 {
			res += ", expecting "
		} else {
			res += " or "
		}
		res += yyTokname(tok)
	}
	return res
}

func yylex1(lex yyLexer, lval *yySymType) (char, token int) {
	token = 0
	char = lex.Lex(lval)
	if char <= 0 {
		token = yyTok1[0]
		goto out
	}
	if char < len(yyTok1) {
		token = yyTok1[char]
		goto out
	}
	if char >= yyPrivate {
		if char < yyPrivate+len(yyTok2) {
			token = yyTok2[char-yyPrivate]
			goto out
		}
	}
	for i := 0; i < len(yyTok3); i += 2 {
		token = yyTok3[i+0]
		if token == char {
			token = yyTok3[i+1]
			goto out
		}
	}

out:
	if token == 0 {
		token = yyTok2[1] /* unknown char */
	}
	if yyDebug >= 3 {
		__yyfmt__.Printf("lex %s(%d)\n", yyTokname(token), uint(char))
	}
	return char, token
}

func yyParse(yylex yyLexer) int {
	return yyNewParser().Parse(yylex)
}

func (yyrcvr *yyParserImpl) Parse(yylex yyLexer) int {
	var yyn int
	var yyVAL yySymType
	var yyDollar []yySymType
	_ = yyDollar // silence set and not used
	yyS := yyrcvr.stack[:]

	Nerrs := 0   /* number of errors */
	Errflag := 0 /* error recovery flag */
	yystate := 0
	yyrcvr.char = -1
	yytoken := -1 // yyrcvr.char translated into internal numbering
	defer func() {
		// Make sure we report no lookahead when not parsing.
		yystate = -1
		yyrcvr.char = -1
		yytoken = -1
	}()
	yyp := -1
	goto yystack

ret0:
	return 0

ret1:
	return 1

yystack:
	/* put a state and value onto the stack */
	if yyDebug >= 4 {
		__yyfmt__.Printf("char %v in %v\n", yyTokname(yytoken), yyStatname(yystate))
	}

	yyp++
	if yyp >= len(yyS) {
		nyys := make([]yySymType, len(yyS)*2)
		copy(nyys, yyS)
		yyS = nyys
	}
	yyS[yyp] = yyVAL
	yyS[yyp].yys = yystate

yynewstate:
	yyn = yyPact[yystate]
	if yyn <= yyFlag {
		goto yydefault /* simple state */
	}
	if yyrcvr.char < 0 {
		yyrcvr.char, yytoken = yylex1(yylex, &yyrcvr.lval)
	}
	yyn += yytoken
	if yyn < 0 || yyn >= yyLast {
		goto yydefault
	}
	yyn = yyAct[yyn]
	if yyChk[yyn] == yytoken { /* valid shift */
		yyrcvr.char = -1
		yytoken = -1
		yyVAL = yyrcvr.lval
		yystate = yyn
		if Errflag > 0 {
			Errflag--
		}
		goto yystack
	}

yydefault:
	/* default state action */
	yyn = yyDef[yystate]
	if yyn == -2 {
		if yyrcvr.char < 0 {
			yyrcvr.char, yytoken = yylex1(yylex, &yyrcvr.lval)
		}

		/* look through exception table */
		xi := 0
		for {
			if yyExca[xi+0] == -1 && yyExca[xi+1] == yystate {
				break
			}
			xi += 2
		}
		for xi += 2; ; xi += 2 {
			yyn = yyExca[xi+0]
			if yyn < 0 || yyn == yytoken {
				break
			}
		}
		yyn = yyExca[xi+1]
		if yyn < 0 {
			goto ret0
		}
	}
	if yyn == 0 {
		/* error ... attempt to resume parsing */
		switch Errflag {
		case 0: /* brand new error */
			yylex.Error(yyErrorMessage(yystate, yytoken))
			Nerrs++
			if yyDebug >= 1 {
				__yyfmt__.Printf("%s", yyStatname(yystate))
				__yyfmt__.Printf(" saw %s\n", yyTokname(yytoken))
			}
			fallthrough

		case 1, 2: /* incompletely recovered error ... try again */
			Errflag = 3

			/* find a state where "error" is a legal shift action */
			for yyp >= 0 {
				yyn = yyPact[yyS[yyp].yys] + yyErrCode
				if yyn >= 0 && yyn < yyLast {
					yystate = yyAct[yyn] /* simulate a shift of "error" */
					if yyChk[yystate] == yyErrCode {
						goto yystack
					}
				}

				/* the current p has no shift on "error", pop stack */
				if yyDebug >= 2 {
					__yyfmt__.Printf("error recovery pops state %d\n", yyS[yyp].yys)
				}
				yyp--
			}
			/* there is no state on the stack with an error shift ... abort */
			goto ret1

		case 3: /* no shift yet; clobber input char */
			if yyDebug >= 2 {
				__yyfmt__.Printf("error recovery discards %s\n", yyTokname(yytoken))
			}
			if yytoken == yyEofCode {
				goto ret1
			}
			yyrcvr.char = -1
			yytoken = -1
			goto yynewstate /* try again in the same state */
		}
	}

	/* reduction by production yyn */
	if yyDebug >= 2 {
		__yyfmt__.Printf("reduce %v in:\n\t%v\n", yyn, yyStatname(yystate))
	}

	yynt := yyn
	yypt := yyp
	_ = yypt // guard against "declared and not used"

	yyp -= yyR2[yyn]
	// yyp is now the index of $0. Perform the default action. Iff the
	// reduced production is ε, $1 is possibly out of range.
	if yyp+1 >= len(yyS) {
		nyys := make([]yySymType, len(yyS)*2)
		copy(nyys, yyS)
		yyS = nyys
	}
	yyVAL = yyS[yyp+1]

	/* consult goto table to find next state */
	yyn = yyR1[yyn]
	yyg := yyPgo[yyn]
	yyj := yyg + yyS[yyp].yys + 1

	if yyj >= yyLast {
		yystate = yyAct[yyg]
	} else {
		yystate = yyAct[yyj]
		if yyChk[yystate] != -yyn {
			yystate = yyAct[yyg]
		}
	}
	// dummy call; replaced with literal code
	switch yynt {

	case 1:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			setResult(yylex, yyDollar[1].any)
		}
	case 2:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.any = yyDollar[1].any
		}
	case 3:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.any = yyDollar[1].double
		}
	case 4:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.any = yyDollar[1].bool
		}
	case 5:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.any = yyDollar[1].bool
		}
	case 6:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.any = yyDollar[1].string
		}
	case 7:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.double = yyDollar[1].double
		}
	case 8:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[1].double + yyDollar[3].double
		}
	case 9:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[1].double - yyDollar[3].double
		}
	case 10:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[1].double * yyDollar[3].double
		}
	case 11:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[1].double / yyDollar[3].double
		}
	case 12:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[2].double
		}
	case 13:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.bool = yyDollar[1].bool
		}
	case 14:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.bool = yyDollar[1].bool && yyDollar[3].bool
		}
	case 15:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.bool = yyDollar[1].bool || yyDollar[3].bool
		}
	case 16:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.bool = yyDollar[2].bool
		}
	case 17:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.bool = yyDollar[1].double > yyDollar[3].double
		}
	case 18:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.bool = yyDollar[1].double < yyDollar[3].double
		}
	case 19:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.strArr = yyDollar[2].strArr
		}
	case 20:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.strArr = []string{yyDollar[1].string}
		}
	case 21:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.strArr = append(yyDollar[1].strArr, yyDollar[3].string)
		}
	case 22:
		yyDollar = yyS[yypt-6 : yypt+1]
		{
			yyVAL.any = TransactionCustomerCustomAttribute(yylex.(*lex), yyDollar[5].string)
		}
	case 23:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.any = yyDollar[1].productResults
		}
	case 24:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.any = yyDollar[1].strArr
		}
	case 25:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.string = yyDollar[1].string
		}
	case 26:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.string = yyDollar[1].businessRule.Description
		}
	case 27:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.string = yyDollar[1].cnt.TTL
		}
	case 28:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.bool = Contains(yyDollar[1].string, yyDollar[3].strArr)
		}
	case 29:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.double = yyDollar[1].double
		}
	case 30:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = TransactionAppliedDiscount(yylex.(*lex))
		}
	case 31:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[1].cnt.Value
		}
	case 32:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[1].cnt.Value
		}
	case 33:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[1].cnt.Limit - yyDollar[1].cnt.Value
		}
	case 34:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.double = yyDollar[1].cnt.Limit
		}
	case 35:
		yyDollar = yyS[yypt-6 : yypt+1]
		{
			yyVAL.businessRule = TransactionRule(yylex.(*lex), yyDollar[5].string)
		}
	case 36:
		yyDollar = yyS[yypt-12 : yypt+1]
		{
			yyVAL.cnt = TransactionAccountCounter(yylex.(*lex), yyDollar[9].string, yyDollar[11].string)
		}
	case 38:
		yyDollar = yyS[yypt-12 : yypt+1]
		{
			var err error
			yyVAL.productResults, _ = TransactionProducts(yylex.(*lex), yyDollar[5].double, yyDollar[7].double, yyDollar[9].double, yyDollar[11].strArr)
			yyerror(yylex, err)
		}
	case 39:
		yyDollar = yyS[yypt-10 : yypt+1]
		{
			var err error
			yyVAL.productResults, err = TransactionProducts(yylex.(*lex), yyDollar[5].double, yyDollar[7].double, yyDollar[9].double, nil)
			yyerror(yylex, err)
		}
	}
	goto yystack /* stack new state and value */
}
